# front-end-test

./: README.md  pom.xml
src/main/java/com/cinq/hr/config/: Application.java  JerseyConfig.java
src/main/java/com/cinq/hr/jms/: Client.java
src/main/java/com/cinq/hr/resource/: GreetResource.java
